eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
server.port=8080
spring.application.name=officialzuul

##更多zuul的配置参考org.springframework.cloud.netflix.zuul.filters.ZuulProperties

##设置zuul的敏感头，这里为空表示所有header都可以传递，包括cookie
zuul.sensitive-headers=

##zuul默认使用ribbon，同时配合hystrix做熔断，设置超时熔断的时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#通过serverId路由，使用ribbon，并且触发hystrix
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000

zuul.debug.request=true

#zuul.routes.officialfacade=/api/**
#zuul.ignored-services=*

office.url =/officefacade/subject/list

#用户中心和认证中心url
user.userPrefixUrl =http://192.168.15.215:9004
user.authPrefixUrl =http://192.168.15.215:9090



