<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>official_server</module>
		<module>official_client</module>
    </modules>
	<parent>
		<artifactId>official</artifactId>
		<groupId>com.zkml</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.zkml</groupId>
	<artifactId>official_reception</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>official_reception</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<order_client.version>0.0.1-SNAPSHOT</order_client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zkml</groupId>
				<artifactId>official_client</artifactId>
				<version>${official_client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
