# springcloud-webManage

./: 1.gitignore  pom.xml
official_eureka/: pom.xml
official_facade/: pom.xml
official_reception/: pom.xml
official_reception/official_client/: pom.xml
official_reception/official_client/src/main/java/com/zkml/official_reception/client/bo/: AreaBO.java  ChildColumnBO.java  ChildColumnDetailBO.java  ColumnBO.java  ColumnBOVO.java  ColumnFoodBO.java  ColumnGeographyBO.java  ColumnLandscapeBO.java  HotelBO.java  PointBO.java  ReceptionLetterBO.java  TitleBO.java  TripPlanBO.java  TripPreviewBO.java  TripVoBO.java
official_reception/official_client/src/main/java/com/zkml/official_reception/client/client/: ColumnManageClient.java  HotelClient.java  PointClient.java  SysAreaClient.java  TripPlanClient.java
official_reception/official_client/src/main/java/com/zkml/official_reception/client/enums/: CustResultCodeEnum.java  ReceptionApplyStateEnum.java  StatusEnum.java
official_reception/official_client/src/main/java/com/zkml/official_reception/client/query/: ReceptionQuery.java
official_reception/official_client/src/main/java/com/zkml/official_reception/client/query/meeting/: MeetingQuery.java
official_reception/official_server/: pom.xml
official_reception/official_server/src/main/java/com/zkml/official_reception/server/: OfficialApplication.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/config/: CorsConfig.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/controller/: ColumnManageController.java  HotelController.java  PointController.java  SysAreaController.java  TripPlanController.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/dao/: ChildColumnDAO.java  ChildColumnDetailDAO.java  ColumnDAO.java  ColumnFoodDAO.java  ColumnGeographyDAO.java  ColumnLandscapeDAO.java  HotelDAO.java  HotelRestaurantDAO.java  HotelRoomDAO.java  PointDAO.java  ReceptionLetterDAO.java  SysAreaDAO.java  TitleDAO.java  TripPlanDAO.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/exception/: OfficialException.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/filter/: RequestAccessFilter.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/po/: AreaPO.java  AreaTreePO.java  BaseUserPO.java  ChildColumnDetailPO.java  ChildColumnPO.java  ColumnFoodPO.java  ColumnGeographyPO.java  ColumnLandscapePO.java  ColumnPO.java  ColumnPOVO.java  HotelPO.java  HotelRoomPO.java  OfficialLetterPO.java  PointPO.java  ReceptionLetterPO.java  RestaurantPO.java  TitlePO.java  TreePO.java  TripPlanPO.java  TripVoPO.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/service/: ColumnManageService.java  HotelService.java  PointService.java  SysAreaService.java  TripPlanService.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/service/impl/: ColumnManageServiceImpl.java  HotelServiceImpl.java  PointServiceImpl.java  SysAreaServiceImpl.java  TripPlanServiceImpl.java
official_reception/official_server/src/main/java/com/zkml/official_reception/server/util/: BaseUtil.java  TreeUtil.java
official_reception/official_server/src/main/resources/: application-datasource.yml  application.properties
official_reception/official_server/src/main/resources/com/zkml/official_reception/server/mapping/column_manage/: ChildColumnDetailMapper.xml  ColumnFoodMapper.xml  ColumnLandscapeMapper.xml  ColumnMapper.xml  TitleMapper.xml
official_reception/official_server/src/main/resources/com/zkml/official_reception/server/mapping/hotel/: HotelMapper.xml
official_reception/official_server/src/main/resources/com/zkml/official_reception/server/mapping/point/: PointMapper.xml
official_reception/official_server/src/main/resources/com/zkml/official_reception/server/mapping/reception_manage/: reception_letterMapper.xml  trip_planMapper.xml
official_zuul/: pom.xml
(+49 files in other folders)
