spring.application.name=officialfacade
server.servlet.context-path=/api/  #统一为访问的url加上一个前缀
#注意！！！ 配置上有一个小坑，如果你使用的是Springboot 1.x版本，我们需要改为使用 server.context-path 来配置路径。
server.port=9001
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-header-size=10000000
##设置ribbon负载均衡器的负载规则
##product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

##redis配置
spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true

#eureka.client.service-url.defaultZone=http://192.168.15.3:7001/eureka/

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

##客户端通过eureka获取服务清单并且保留
eureka.client.fetch-registry=true

##客户端每30秒更新一次服务清单
eureka.client.registry-fetch-interval-seconds=30

##设定自己是上海区域的服务器
eureka.instance.metadata-map.zone=shanghai

##swagger的配置
swagger.base-package=com.zkml.official_document.controller

ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000

#默认1秒超时，这里需要根据实际情况修改
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#设置熔断
hystrix.command.default.circuitBreaker.enabled=true
##在滚动时间窗内请求数达到20次后计算成功率
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#熔断后休眠5秒，然后进入半开状态，尝试请求，如果成功则进入关闭状态，如果失败进入打开状态继续休眠
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#在滚动时间窗内请求数达到要求后统计 错误率达到百分50进行熔断
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

#设置滚动时间窗长度，断路器判断健康程度时需要收集信息的持续时间
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000





#feign内置了hystrix，设置打开
feign.hystrix.enabled=true

#该类提供actuate mapping注册的信息需要trace模式
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=trace
logging.level.org.springframework.cloud.openfeign=debug



##开启web的诊断,线上不建议这么做 不安全
management.endpoints.web.exposure.include=*

#打印feign request response的日志
logging.level.com.zkml.demo_product.client.*=debug
logging.level.com.zkml.demo_order.client.*=debug


#zipkin 链路追踪
spring.zipkin.base-url=http://localhost:9411/
#开启sleuth 设置抽样百分比,开发环境可以设置成1 也就是百分百的抽样
spring.sleuth.sampler.probability=1

spring.zipkin.service.name=official_facade

qiniu.accessKey=RhuttDvt54oQAMHHr9OturVtc1iRo5c6A1trhebK
qiniu.secretKey=RuziqrXGz1PQAnmJ-uuIU2wcO4rIbiU9aMHCV8jl
qiniu.bucketName=logistics
qiniu.bucketURL=http://pics.govicar.com/

#spring.profiles.active=test

