server.port=9000
spring.application.name=officialServer
spring.profiles.include= datasource

##rabbitmq 配置
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##更多eureka配置参考org.springframework.cloud.netflix.eureka.EurekaClientConfigBean
##org.springframework.cloud.netflix.eureka.EurekaInstanceConfigBean

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

##设定自己是北京的服务器,在做异地多活的情况下使用，优先会选择同一个集群的服务
eureka.instance.metadata-map.zone=beijing

##设置注册地址为ip 不为主机名
eureka.instance.prefer-ip-address=true

#服务续约 心跳时间间隔 默认值
eureka.instance.lease-renewal-interval-in-seconds=30

#服务失效时间  默认值
eureka.instance.lease-expiration-duration-in-seconds=90

##客户端每30秒更新一次服务清单 默认值
eureka.client.registry-fetch-interval-seconds=30

##每隔5分钟检查一次eureka地址是否更改,如果配置了springConfig,则需要关注此参数
eureka.client.eurekaServiceUrlPollIntervalSeconds=300

#zipkin 链路追踪
spring.zipkin.base-url=http://localhost:9411/
#开启sleuth 设置抽样百分比
spring.sleuth.sampler.probability=1

spring.zipkin.service.name=officialServer

qiniu.accessKey=RhuttDvt54oQAMHHr9OturVtc1iRo5c6A1trhebK
qiniu.secretKey=RuziqrXGz1PQAnmJ-uuIU2wcO4rIbiU9aMHCV8jl
qiniu.bucketName=logistics
qiniu.bucketURL=http://pics.govicar.com/

logging.level.com.zkml.official_reception.server.dao=debug

