eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.application.name=eureka_server
server.port=8081

##更多的配置参考org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean

##线上一定要写true
##eureka的保护机制，默认是true，在开发的时候设置成false
##Eureka 会统计15分钟之内心跳失败的比例高于85%将会触发保护机制，不剔除服务提供者
##这是防止网络抖动导致大量的服务心跳失败，错误的剔除这些正常的服务
eureka.server.enable-self-preservation=true


##当自己不需要去eureka检索其他的注册服务时 可以设为false
eureka.client.fetch-registry=false

##不将自己注册到eureka， 只做消费者
eureka.client.register-with-eureka=false

#该类提供actuate mapping注册的信息需要trace模式
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=trace
